<!DOCTYPE html>
<html>
    <head>
        <SCRIPT LANGUAGE="Javascript" SRC="Stephant_Nicolas_test_javascript_algo_ex1.js"> </SCRIPT>
        <SCRIPT LANGUAGE="Javascript" SRC="Stephant_Nicolas_test_javascript_algo_ex2.js"> </SCRIPT>
        <script language="Javascript" src="javascript_test_je1.js"></script>
        
        <style>
            td{
                border: 1px solid black;
                padding:1em;
            }
            tr{
                border: 1px solid black;
            }
            section{
                display:flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            div{
                padding:1em;
            }
            table{
                border:1px double black;
            }
        </style>
    </head>
    <!-- On appel la fonction qui initialise la grille de sudoku et qui la verifie. -->
    <body onload="initializeDataAndPage()">
        <section>
            <div>
                <table id="sudoku">

                </table>
            </div>
            <div>
                <table id="error">

                </table>
            </div>
        </section>
    </body>
    <SCRIPT LANGUAGE="Javascript" SRC="Stephant_Nicolas_test_javascript_algo_ex3.js"> </SCRIPT>
</html>